In [1]:
# Importing the pandas library and aliasing it as 'pd' for easier reference
import pandas as pd

In [2]:
dataset=pd.read_csv("Housing.csv")
dataset.rename(columns={'furnishingstatus_semi-furnished': 'furnishingstatus_semi_furnished'}, inplace=True)
print(dataset.columns)  # Confirm the change

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [3]:
dataset

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
# Convert categorical variables into dummy/indicator variables and drop the first category.
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)
dataset.rename(columns={'furnishingstatus_semi-furnished': 'furnishingstatus_semi_furnished'}, inplace=True)
print(dataset.columns)  # Confirm the change

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'parking',
       'mainroad_yes', 'guestroom_yes', 'basement_yes', 'hotwaterheating_yes',
       'airconditioning_yes', 'prefarea_yes',
       'furnishingstatus_semi_furnished', 'furnishingstatus_unfurnished'],
      dtype='object')

In [5]:
dataset

,price,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi_furnished,furnishingstatus_unfurnished
0,13300000,7420,4,2,3,2,1,0,0,0,1,1,0,0
1,12250000,8960,4,4,4,3,1,0,0,0,1,0,0,0
2,12250000,9960,3,2,2,2,1,0,1,0,0,1,1,0
3,12215000,7500,4,2,2,3,1,0,1,0,1,1,0,0
4,11410000,7420,4,1,2,2,1,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,2,1,0,1,0,0,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1,0
542,1750000,3620,2,1,1,0,1,0,0,0,0,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,0,1,0,0,0,0,0,0,1

In [6]:
dataset.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'parking',
       'mainroad_yes', 'guestroom_yes', 'basement_yes', 'hotwaterheating_yes',
       'airconditioning_yes', 'prefarea_yes',
       'furnishingstatus_semi_furnished', 'furnishingstatus_unfurnished'],
      dtype='object')

In [7]:
independent=dataset[['area', 'bedrooms', 'bathrooms', 'stories', 'parking',
       'mainroad_yes', 'guestroom_yes', 'basement_yes', 'hotwaterheating_yes',
       'airconditioning_yes', 'prefarea_yes',
       'furnishingstatus_semi_furnished', 'furnishingstatus_unfurnished']]

In [8]:
dependent=dataset[['price']]

In [9]:
dataset.isnull().sum()

price                              0
area                               0
bedrooms                           0
bathrooms                          0
stories                            0
parking                            0
mainroad_yes                       0
guestroom_yes                      0
basement_yes                       0
hotwaterheating_yes                0
airconditioning_yes                0
prefarea_yes                       0
furnishingstatus_semi_furnished    0
furnishingstatus_unfurnished       0
dtype: int64

In [10]:
dataset.dropna(inplace=True)

In [11]:
dataset

,price,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi_furnished,furnishingstatus_unfurnished
0,13300000,7420,4,2,3,2,1,0,0,0,1,1,0,0
1,12250000,8960,4,4,4,3,1,0,0,0,1,0,0,0
2,12250000,9960,3,2,2,2,1,0,1,0,0,1,1,0
3,12215000,7500,4,2,2,3,1,0,1,0,1,1,0,0
4,11410000,7420,4,1,2,2,1,1,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,2,1,0,1,0,0,0,0,1
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1,0
542,1750000,3620,2,1,1,0,1,0,0,0,0,0,0,1
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,0,0
544,1750000,3850,3,1,2,0,1,0,0,0,0,0,0,1

In [12]:
#dataset.to_csv("PreprocessedHousing.csv",index=False)

In [13]:
quan=[]
qual=[]
for columnName in dataset.columns:
    #print(columnName)
    if(dataset[columnName].dtype=='O'):
        #print("qual")
        qual.append(columnName)
    else:
        #print("quan")
        quan.append(columnName)

In [14]:
quan

['price',
 'area',
 'bedrooms',
 'bathrooms',
 'stories',
 'parking',
 'mainroad_yes',
 'guestroom_yes',
 'basement_yes',
 'hotwaterheating_yes',
 'airconditioning_yes',
 'prefarea_yes',
 'furnishingstatus_semi_furnished',
 'furnishingstatus_unfurnished']

In [15]:
qual

[]

In [16]:
import warnings
warnings.filterwarnings("ignore")

In [17]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%",
                                   "Q3:75%","Q4:100%","IQR","1.5 rule", "Lesser",
                                "Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]-descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5 rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5 rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5 rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()

In [18]:
descriptive

,price,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi_furnished,furnishingstatus_unfurnished
Mean,4766729.247706,5150.541284,2.965138,1.286239,1.805505,0.693578,0.858716,0.177982,0.350459,0.045872,0.315596,0.234862,0.416514,0.326606
Median,4340000.0,4600.0,3.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Mode,3500000,6000,3,1,2,0,1,0,0,0,0,0,0,0
Q1:25%,3430000.0,3600.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Q2:50%,4340000.0,4600.0,3.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Q3:75%,5740000.0,6360.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
Q4:100%,13300000.0,16200.0,6.0,4.0,4.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
IQR,2310000.0,2760.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
1.5 rule,3465000.0,4140.0,1.5,1.5,1.5,1.5,0.0,0.0,1.5,0.0,1.5,0.0,1.5,1.5
Lesser,-35000.0,-540.0,0.5,-0.5,-0.5,-1.5,1.0,0.0,-1.5,0.0,-1.5,0.0,-1.5,-1.5
Greater,9205000.0,10500.0,4.5,3.5,3.5,2.5,1.0,0.0,2.5,0.0,2.5,0.0,2.5,2.5
Min,1750000,1650,1,1,1,0,0,0,0,0,0,0,0,0
Max,13300000,16200,6,4,4,3,1,1,1,1,1,1,1,1

In [19]:
def Finding_outliers(descriptive, quan):
    Lesser = []
    Greater = []
    for ColumnName in quan:
        if descriptive[ColumnName]["Min"] < descriptive[ColumnName]["Lesser"]:
                Lesser.append(ColumnName)
        if descriptive[ColumnName]["Max"] > descriptive[ColumnName]["Greater"]:
                Greater.append(ColumnName)
    return Lesser, Greater

In [20]:
Lesser, Greater = Finding_outliers(descriptive, quan)
print("Lesser:", Lesser)
print("Greater:", Greater)

Lesser: ['mainroad_yes']
Greater: ['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'parking', 'guestroom_yes', 'hotwaterheating_yes', 'prefarea_yes']

In [21]:
def Handle_outliers(dataset, descriptive, Quan):
    # Find outliers
    Lesser, Greater = Finding_outliers(descriptive, Quan)
    
    # Handle lesser outliers
    for ColumnName in Lesser:
        dataset.loc[dataset[ColumnName] < descriptive[ColumnName]["Lesser"], ColumnName] = descriptive[ColumnName]["Lesser"]
    
    # Handle greater outliers
    for ColumnName in Greater:
        dataset.loc[dataset[ColumnName] > descriptive[ColumnName]["Greater"], ColumnName] = descriptive[ColumnName]["Greater"]
    
    return dataset

In [22]:
dataset = Handle_outliers(dataset, descriptive, quan)
dataset

,price,area,bedrooms,bathrooms,stories,parking,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes,furnishingstatus_semi_furnished,furnishingstatus_unfurnished
0,9205000,7420,4.0,2.0,3.0,2.0,1,0,0,0,1,0,0,0
1,9205000,8960,4.0,3.5,3.5,2.5,1,0,0,0,1,0,0,0
2,9205000,9960,3.0,2.0,2.0,2.0,1,0,1,0,0,0,1,0
3,9205000,7500,4.0,2.0,2.0,2.5,1,0,1,0,1,0,0,0
4,9205000,7420,4.0,1.0,2.0,2.0,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2.0,1.0,1.0,2.0,1,0,1,0,0,0,0,1
541,1767150,2400,3.0,1.0,1.0,0.0,1,0,0,0,0,0,1,0
542,1750000,3620,2.0,1.0,1.0,0.0,1,0,0,0,0,0,0,1
543,1750000,2910,3.0,1.0,1.0,0.0,1,0,0,0,0,0,0,0
544,1750000,3850,3.0,1.0,2.0,0.0,1,0,0,0,0,0,0,1

In [23]:
dataset.to_csv("PrepHousing.csv",index=False)

In [24]:
print(type(dataset))  # Check if it's a DataFrame

<class 'pandas.core.frame.DataFrame'>

In [25]:
print(dataset.columns)  # Check the actual column names in your DataFrame

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'parking',
       'mainroad_yes', 'guestroom_yes', 'basement_yes', 'hotwaterheating_yes',
       'airconditioning_yes', 'prefarea_yes',
       'furnishingstatus_semi_furnished', 'furnishingstatus_unfurnished'],
      dtype='object')